# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_base_version=1.18
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
# Mod Properties
mod_version=1.0.18
maven_group=com.glisco
archives_base_name=conjuring
# Dependencies
fabric_version=0.45.0+1.18

# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.18-60-FABRIC

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=7.1.357

# https://www.curseforge.com/minecraft/mc-mods/modmenu
modmenu_version=3.0.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.3.12+1.18